SERVER_URL=http://dev.sanityos.com

APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=mysql
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
CACHE_PREFIX=local_dev_sanityos

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

#used by fileman only
MEMCACHED_SESSION_PREFIX="sos.sess.key."
FILEMAN_COOKIE=sos_fileman_sess

SESSION_DRIVER=memcached
SESSION_COOKIE=local_dev_sanityos_see

QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TIME_ZONE=Europe/London

MASTER_PASSWORD=secret

#development environment only
SWIFT_MAIL_LOG=false
ENABLE_DEBUGBAR=false
